* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f3f3f9;
}

/* control page login */
.real h4 {
  font-size: 17px;
  text-align: center;
  font-style: italic;
  font-family: "Monserat";
}

.gradient-custom-2 {
  background: #6c63ff;
}

.input-login {
  border: 1px solid #3f3d56;
  border-radius: 10px;
}

.siTerbang {
  color: #6c63ff;
}

.btn-login {
  background: #6c63ff;
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 20px;
  color: white;
}

.btn-login:hover {
  background: #3f3d56;
}

.btn-create {
  background: #6c63ff;
  color: white;
  border-radius: 20px;
  border: none;
  width: 100px;
  height: 35px;
}

.btn-create:hover {
  background: #3f3d56;
}

.text-forgot p {
  font-family: sans-serif;
  font-weight: 100;
  text-decoration: underline;
  cursor: pointer;
}

.err {
  color: #842029;
  margin-top: 5px;
  margin-left: 5px;
}

/* control admin page style */

#side_nav {
  background: #6c63ff;
  min-width: 250px;
  /* max-height: 250px; */
  transition: all 0.3s ease-in-out;
}

.content {
  min-height: 100vh;
  width: 100%;
}

.bear {
  min-width: 30px;
  text-align: center;
}

.sidebar li {
  color: #eee;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 50px;
  font-family: sans-serif;
  transition: all 0.8s ease-in-out;
}

.beruang:hover {
  background: white;
  border-radius: 8px;
  margin-bottom: 8px;
  color: black;
}
.control-terbang {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50%;
  margin-right: 50%;
}

.card-header {
  background: #ffffff;
}

.card-header h3 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #495057;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .gradient-custom-2 {
    display: none;
    opacity: 0;
  }
  .card-phone {
    height: 0;
  }
  .card-phone-xs {
    width: 100%;
  }

  #side_nav {
    margin-left: -250px;
  }
}

@media (max-width: 599px) {
  .gradient-custom-2 {
    display: none;
    opacity: 0;
  }
  .card-phone {
    height: 0;
  }
  .card-phone-xs {
    width: 100%;
  }
  #side_nav {
    margin-left: -250px;
    position: fixed;
    min-height: 100vh;
    z-index: 1;
  }
  #side_nav.active {
    margin-left: 0;
  }
  .phone {
    font-family: sans-serif;
    font-style: normal;
    text-align: justify;
    width: 50px;
    line-height: 20px;
    margin-top: 12px;
  }
  .yui {
    color: #000;
    transition: all 0.5s ease-in-out;
  }
  .yui:hover {
    background: #6c63ff;
    width: auto;
    border-radius: 8px;
    color: white;
  }
}

@media (min-width: 768px) {
  /* control page login */
  .gradient-form {
    height: 100vh !important;
  }
}
@media (min-width: 769px) {
  /* control page login */
  .gradient-custom-2 {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}
body{
  /* margin-top:20px; */
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;    
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #267ae9;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}